:root {
    --color-green: hsl(75, 94%, 57%);
    --color-grey-700: hsl(0, 0%, 20%);
    --color-grey-800: hsl(0, 0%, 12%);
    --color-grey-900: hsl(0, 0%, 8%);
}

* {
    box-sizing: border-box;
}

body {
    background-color: var(--color-grey-900);
    margin: 0;
    height: 100vh;
    /* Layout */
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    background-color: var(--color-grey-800);
    border-radius: 0.750rem;
    padding: 1.5rem;
    min-width: 327px;
    /* Default Typography */
    font-family: Inter, sans-serif;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 150%;
    color: white;
    /* Layout */
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
}

.card .card-image {
    border-radius: 100%;
    width: 5.5rem;
    height: 5.5rem;
}

.card .card-header {
    /* Layout */
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.25rem
}

.card p, .card h1 {
    margin: 0;
}

.card .card-body {
    width: 100%;
    /* Layout */
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.header-title {
    /* Typography */
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 150%;
}

.header-subtitle {
    /* Typography */
    font-weight: 700;
    color: var(--color-green);
}

.btn-dark {
    background-color: var(--color-grey-700);
    border-radius: 0.5rem;
    /* Typography */
    font-weight: 700;   
}

.btn-dark:hover {
    background-color: var(--color-green);
    color: var(--color-grey-700);
}

a.btn {
    padding: 0.75rem 0;
    /* Typography */
    color: inherit;
    text-align: center;
    text-decoration: none;
}

a.btn:hover {
    cursor: pointer;
}

/* Mobile - default */

/* Tablets */
@media screen and (min-width: 768px) and (max-width: 1023px) {
    .card {
        padding: 2.5rem;
        min-width: 456px;
    }
}

/* Desktops */
@media screen and (min-width: 1024px) {
    .card {
        padding: 2.5rem;
        min-width: 384px;
    }
}